Universe              = vanilla
executable            = run_preselection.sh
#			process			part	 
arguments             = tta_mAlp-4GeV 	$(ProcId) jniedzie
# example proceses: ttj, ttmumu, tta_mAlp-0p3GeV, tta_mAlp-0p5GeV, tta_mAlp-10GeV, tta_mAlp-1GeV
GetEnv                = True
output                = output/$(ClusterId).$(ProcId).out
error                 = error/$(ClusterId).$(ProcId).err
log                   = log/$(ClusterId).log
requirements 	      = (OpSysAndVer =?= "CentOS7")
Request_Memory	      = 8GB
+JobFlavour           = "espresso"

queue 100
