Universe              = vanilla
executable            = run_prepare_histograms.sh
#			process			part	    username
arguments             = ttmumu 	$(ProcId)   jniedzie
# example proceses: ttj, ttmumu, tta_mAlp-0p1GeV, tta_mAlp-0p2GeV, tta_mAlp-0p315GeV, tta_mAlp-0p5GeV, 
#                   tta_mAlp-2GeV, tta_mAlp-8GeV, tta_mAlp-8p5GeV, tta_mAlp-10GeV, tta_mAlp-20GeV,
#                   tta_mAlp-50GeV, tta_mAlp-70GeV, tta_mAlp-80GeV
# user: jniedzie or lrygaard
GetEnv                = True
output                = output/$(ClusterId).$(ProcId).out
error                 = error/$(ClusterId).$(ProcId).err
log                   = log/$(ClusterId).log
requirements 	      = (OpSysAndVer =?= "CentOS7")
Request_Memory	      = 4GB
+JobFlavour           = "espresso"

queue 1100
